<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBorder.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\GameController.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Collision.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidRotation.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>